# testElastics

./: pom.xml
src/main/java/com/elastics/testelastics/: TestElasticsApplication.java
src/main/java/com/elastics/testelastics/business/: IService.java  InitDataService.java
src/main/java/com/elastics/testelastics/business/imp/: IServiceImp.java  InitDataServiceImp.java
src/main/java/com/elastics/testelastics/config/: AppPropertiesConfig.java  BeanConfig.java  CorsConfig.java  EntitiesConfig.java  InitDataConfig.java
src/main/java/com/elastics/testelastics/dao/: ItemRepository.java  ReservationRepository.java  UserRepository.java
src/main/java/com/elastics/testelastics/entities/: Item.java  Reservation.java  User.java
src/main/java/com/elastics/testelastics/entities/projections/: ReservationProjection.java
src/main/java/com/elastics/testelastics/models/: ReservationForm.java
src/main/java/com/elastics/testelastics/web/: ItemController.java
src/main/resources/: application.properties
src/test/java/com/elastics/testelastics/: TestElasticsApplicationTests.java
