# APP CONFIG
server.port=8083
logging.file.name=app.log
# DATASOURCE CONFIG
spring.datasource.url=jdbc:mysql://localhost:3306/elastictest
spring.datasource.username=root
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
# APP PROPERTIES
dev.mode=@dev.mode@
item.img.path=@item.img.path@